REMOTE_USER=environment

PROJECT_ROOT=/workspaces
WORKSPACES=${PROJECT_ROOT}/${REMOTE_USER}
HOME=/home/${REMOTE_USER}

CONTAINER_NAME=${REMOTE_USER}

BASH_HISTORY_VOLUME_NAME=${REMOTE_USER}_bash_history
NODE_MODULES_VOLUME_NAME=${REMOTE_USER}_node_modules
VSCODE_EXTENSIONS_VOLUME_NAME=${REMOTE_USER}_vscode_extensions
GCLOUD_VOLUME_NAME=${REMOTE_USER}_gcloud
